# firstcrud

./: firstcrud.sln
firstcrud/: Product.cs  Program.cs  appsettings.json  firstcrud.csproj  firstcrud.http
firstcrud/Controllers/: AuthController.cs  ProductController.cs
firstcrud/Controllers/Data/: ProductDbContext.cs  UserDbContext.cs
firstcrud/Migrations/: 20250802212814_Initial.Designer.cs  20250802212814_Initial.cs  ProductDbContextModelSnapshot.cs
firstcrud/Models/: Customer.cs  Product.cs  ProductDetails.cs  Publisher.cs  User.cs  UserDto.cs
firstcrud/Properties/: launchSettings.json
